# Database Configuration
DB_HOST=localhost
DB_PORT=5532
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=wife-happifier

# Up Bank API Configuration
UP_BANK_TOKEN=up:demo:YOUR_TOKEN_HERE

# Notion Configuration
NOTION_API_KEY=secret_YOUR_KEY_HERE
NOTION_DATABASE_ID=your_database_id_here
